{
  "name": "vibe-jet",
  "version": "1.0.0",
  "description": "A multiplayer 3D jet fighter game built with Three.js and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx serve",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": ["game", "threejs", "websocket", "multiplayer", "3d"],
  "author": "Cedric Chee",
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
